Code/Chapter_2/ExperimentWithControls/ExperimentWithControls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExperimentWithControls.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Entry 
                Placeholder="Enter some text" 
                SemanticProperties.Hint="Lets you enter some text" 
                TextChanged="Entry_TextChanged"
                />

            <Label x:Name="EnteredText"
                   SemanticProperties.Description="Here's what you typed:" 
                   BackgroundColor="Gold" Margin="0,0,0,20"/>

            <Stepper Minimum="0" Maximum="10" Increment="1" 
                SemanticProperties.Description="Lets you enter a whole number"
                ValueChanged="Stepper_ValueChanged" />

            <Label 
                Text="Here's the stepper value:" 
                SemanticProperties.Description="Here's the stepper value" />

            <Label x:Name="StepperValue"
                   SemanticProperties.Description="The number the user chose with the Stepper" 
                   BackgroundColor="LightBlue" Margin="0,0,0,20"/>


            <Slider Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" />

            <Label 
                Text="Here's the slider value:" 
                SemanticProperties.Description="Here's the stepper value" />

            <Label x:Name="SliderValue"
                   SemanticProperties.Description="The number the user chose with the Slider"
                   BackgroundColor="LightBlue" Margin="0,0,0,20"/>

            <HorizontalStackLayout Spacing="20">
                <VerticalStackLayout>
                    <Label Text="Pick a bird" SemanticProperties.Description="Picks a bird"/>
                    <Picker x:Name="BirdPicker" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Some birds"
                           SemanticProperties.Description="A list of birds"/>
                    <Label x:Name="Birds" 
                           Padding="10" MinimumWidthRequest="150"
                           TextColor="White" BackgroundColor="DarkBlue" 
                           SemanticProperties.Description="Shows the added birds" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button x:Name="AddBird" Text="Add a bird" Margin="0,0,0,20" 
                    SemanticProperties.Hint="Adds a bird"
                    Clicked="AddBird_Clicked"
                    />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
