Code/Chapter_5/MAUIDamageCalculator/MAUIDamageCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIDamageCalculator.MainPage">

    <ScrollView>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Flaming" 
                   FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End"/>

            <CheckBox x:Name="Flaming" Grid.Column="1"
                      VerticalOptions="Center" HorizontalOptions="Start"
                      SemanticProperties.Description="Determines if the sword is flaming"
                      CheckedChanged="Flaming_CheckedChanged" Margin="20,0,0,0" />

            <Label Text="Magic" Grid.Column="2" 
                   FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End"/>

            <CheckBox x:Name="Magic" Grid.Column="3"
                      VerticalOptions="Center" HorizontalOptions="Start"
                      SemanticProperties.Description="Determines if the sword is magic"
                      CheckedChanged="Magic_CheckedChanged" Margin="20,0,0,0" />

            <Button Grid.Row="1" Grid.ColumnSpan="4" Margin="0,20,0,0" 
                    BorderColor="Black" BorderWidth="2"
                    SemanticProperties.Hint="Throws a 3d6 roll for damage"
                    Text="Roll for damage" FontSize="Medium" Clicked="Button_Clicked"/>

            <Label x:Name="Damage" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,20,0,0"
                BackgroundColor="Black" TextColor="White" FontSize="Large"
                SemanticProperties.Hint="The results of the damage roll"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
        </Grid>

    </ScrollView>

</ContentPage>