Code/Chapter_8/TwoDecks/TwoDecks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiCards="clr-namespace:MauiCards"
             x:Class="TwoDecks.MainPage">

    <ContentPage.Resources>
        <mauiCards:Deck x:Key="LeftDeck"/>
        <mauiCards:Deck x:Key="RightDeck"/>
    </ContentPage.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="LeftCards" ItemsSource="{StaticResource LeftDeck}"
               Grid.ColumnSpan="2" Margin="5" SelectionMode="Single"
               BackgroundColor="LightGray" />

        <CollectionView x:Name="RightCards" ItemsSource="{StaticResource RightDeck}"
               Grid.Column="2" Grid.ColumnSpan="2" Margin="5" SelectionMode="Single"
               BackgroundColor="LightGray"/>

        <Label BindingContext="{StaticResource LeftDeck}" Grid.Row="1"
               Text="{Binding Count, StringFormat='{0} cards in the deck'}"
               FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" />

        <Button Text="Move Selected Card" Grid.Row="1" Grid.Column="1"
                SemanticProperties.Hint="Moves the selected card from left to right"
                Margin="5" Clicked="MoveLeftDeck_Clicked" />

        <Button Text="Shuffle" Grid.Row="2"
                SemanticProperties.Hint="Shuffles the left deck"
                Margin="5" Clicked="ShuffleLeftDeck_Clicked" />

        <Button Text="Sort" Grid.Row="2" Grid.Column="1"
                SemanticProperties.Hint="Sorts the left deck"
                Margin="5" Clicked="SortLeftDeck_Clicked" />

        <Button Text="Reset" Grid.Row="3" 
                SemanticProperties.Hint="Resets the left deck"
                Margin="5" Clicked="ResetLeftDeck_Clicked" />

        <Button Text="Clear" Grid.Row="3" Grid.Column="1"
                SemanticProperties.Hint="Clears the left deck"
                Margin="5" Clicked="ClearLeftDeck_Clicked" />

        <Label BindingContext="{StaticResource RightDeck}" Grid.Row="1" Grid.Column="2"
              FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"
               Text="{Binding Count, StringFormat='{0} cards in the deck'}" />

        <Button Text="Move Selected Card" Grid.Row="1" Grid.Column="3"
                SemanticProperties.Hint="Moves the selected card from right to left"
                Margin="5" Clicked="MoveRightDeck_Clicked" />

        <Button Text="Shuffle" Grid.Row="2" Grid.Column="2" 
                SemanticProperties.Hint="Shuffles the right deck"
                Margin="5" Clicked="ShuffleRightDeck_Clicked" />

        <Button Text="Sort" Grid.Row="2" Grid.Column="3" Margin="5"
                SemanticProperties.Hint="Sorts the right deck"
                Clicked="SortRightDeck_Clicked" />

        <Button Text="Reset" Grid.Row="3" Grid.Column="2" Margin="5"
                SemanticProperties.Hint="Resets the right deck"
                Clicked="ResetRightDeck_Clicked" />

        <Button Text="Clear" Grid.Row="3" Grid.Column="3" Margin="5" 
                SemanticProperties.Hint="Clears the right deck"
                Clicked="ClearRightDeck_Clicked" />

    </Grid>

</ContentPage>